* {
    box-sizing: border-box;
}

body {
    padding: 0;
    margin: 0;  
    background-color: rgb(215, 222, 222);
    font-family: 'Inter', sans-serif;
}
.card-container {
    width: 95%;
    overflow-x: scroll;
    display: flex;
    padding: 3rem;
}
.card {
    min-width: 450px;
    height: 500px;
    border-radius: 16px;
    color:#FFFFFF;
    box-shadow: -1rem 0 3rem #000;
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
    transition: 0.2s;
    color: inherit;
    text-decoration: inherit;

}
.date {
    color: black;
    
}

.tags {
    display: flex;
    flex-wrap: wrap;
    margin: 1rem 0 1rem;
    color: inherit;
    text-decoration: inherit;
}

.tags div {
    font-size: 9px;
    font-weight: 700;
    padding: 4px 10px;
    border: 3px solid #28242f;
    border-radius: 2rem;
    color: inherit;
    text-decoration: inherit;
}

.card .category-title {
    font-size: 14px;
    color: black;
    margin-bottom: 1rem;
    color: inherit;
    text-decoration: inherit;
}

.card .article-title {
    font-size: 20px;
    font-weight: 700;
    color: inherit;
    text-decoration: inherit;
    
}

.card .article-header {
    margin-bottom: auto;
    color: inherit;
    text-decoration: inherit;
}

.card .author {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: 75px 1fr;
    color: inherit;
    text-decoration: inherit;
}

.author .info .caption {
    color: black;
    color: inherit;
    text-decoration: inherit;
}
.card:not(:first-child) {
    margin-left: -130px;
}
.card:hover {
    transform: translateY(-1rem);
}
.card:hover~.card{
    transform: translateX(130px);
}